{
	"TemplateDirectory":[
		"C:|Users|chdwck9|Ship|Assets|My Templates",
		"|Users|chdwck9@ridykes|Ship|Assets|My Templates"
		],
	"Blocks":[
		{"Title":"Default",
			"Structure":[	
				"Temp", "Resources", "Final", "Media"
			],
			"Bricks":[
				{"git":"https://github.com/chdwck9/BricksAndBlocks.git", "to":"Resources"},
				{"name":"Project","to":"."},
				{"name":"Portfolio","to":"Final"},
				{"name":"Content","to":"Media"}
			]
		},
		{"Title":"Design",
			"Structure":[
				"Design","Final|Design",
				"Media|Slides", "Media|Images|raw", "Media|Illustrations", "Media|Videos|raw", "Media|Audio|raw","Final|Media"
			],
			"Bricks":[
				{"name":"Design File","to":"Resources"},
				{"name":"UX File","to":"Resources"}
			]
		},
		{"Title":"Prototype",
			"Structure":[
				"Prototype","Final|Prototype"
			],
			"Bricks":[
				{"name":"Design File","to":"Resources"},
				{"name":"UX File","to":"Resources"},
				{"name":"Panoramic","to":"Resources"}
			]
		},
		{"Title":"Digital App",
			"Structure":[
				"[App]|data", "[App]|test","[App]|res","Final|App"
			],
			"Bricks":[
				{"run":"git init","to":"[App]"}
			]
		},
		{"Title":"Flutter app",
			"Bricks":[
				{"run":"flutter create [myapp]", "to":"."}
			]
		},
		{"Title":"React app",
			"Bricks":[
				{"run":"npx create-react-app [myapp]", "to":"."}
			]
		},
		{"Title":"Angular app",
			"Bricks":[
				{"run":"ng new [myapp]", "to":"."}
			]
		},
		{"Title":"Firebase",
			"Structure":[
				"[App]"
			],
			"Bricks":[
				{"run":"firebase init hosting", "to":"[App]"}
			]
		},
		{"Title":"Story",
			"Structure":[
				"Drafts","Final|Story"
			],
			"Bricks":[
				{"name":"Writer's Notes","to":"Drafts"}
			]
		},
		{"Title":"Workshop",
			"Structure":[
				"Sessions|YYYYMM Session","Media|Videos|raw","Final|Workshop"
			],
			"Bricks":[
				{"name":"Workshop Accelerator","to":"Sessions|YYYYMM Session"}
			]
		},
		{"Title":"Course",
			"Structure":[
				"Media|Slides","Media|Videos|raw","Media|Images|raw","Media|Audio|raw","Final|Course"
			]
		},
		{"Title":"Opportunity",
			"Structure":[
				"Opportunity|Support","Final|Opportunity"
			],
			"Bricks":[
				{"name":"Opportunity File","to":"Opportunity"},
				{"name":"Proposal","to":"Opportunity"},
				{"name":"Pitch","to":"Opportunity"}
			]
		},
		{"Title":"3D App",
			"Structure":[
				"App_temp|Assets|Scenes", "App_temp|Assets|Materials","App_temp|Assets|Scripts","App_temp|Assets|Tests","App_temp|Assets|Models","App_temp|Assets|Sounds","Final|Builds"
			]
		},
		{"Title":"Media",
			"Structure":[
				"Media|Images|raw", "Media|Illustrations|raw", "Media|Videos|raw", "Media|Audio|raw","Final|Media"
			]
		},
		{"Title":"Learning",
			"Structure":[
				"Notes|Lessons","Notes|Evaluation","Notes|Past Papers"
			]
		},
		{"Title":"Trip",
			"Structure":[
				"Trip"
			],
			"Bricks":[
				{"name":"Itenary","to":"Trip"}
			]
		}
	]
}